{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aetheria",
  "version": "0.1.6",
  "identifier": "com.aetheria.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Aetheria",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1RUZGMEU3ODhGQTVBN0QKUldSOVd2cUk1L0R2OWZrNEkxaTlLRldmeSt6Sm5OZm1Kemo2MUo1UC9HMzVQVzZFYWM3b0VFbW4K",
      "endpoints": [
        "https://github.com/sayghteight/culto-guieditor/releases/latest/download/latest.json"
      ]
    }
  }
}
